"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc1\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc2\",\"create\":12}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc3\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc6\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc7\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc8\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc12\",\"create\":11}"
"{\"total\":19,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc4\",\"create\":19}"
"{\"total\":22,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc5\",\"create\":22}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc19\",\"create\":11}"
"{\"total\":38,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc9\",\"create\":38}"
"{\"total\":41,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc10\",\"create\":40}"
"{\"total\":42,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc11\",\"create\":42}"
"{\"total\":43,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc13\",\"create\":42}"
"{\"total\":41,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc14\",\"create\":41}"
"{\"total\":40,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc15\",\"create\":40}"
"{\"total\":41,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc16\",\"create\":41}"
"{\"total\":41,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc18\",\"create\":41}"
"{\"total\":42,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc17\",\"create\":42}"
"{\"total\":38,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc20\",\"create\":38}"
"{\"total\":39,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc21\",\"create\":38}"
"{\"total\":35,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc27\",\"create\":34}"
"{\"total\":36,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc26\",\"create\":35}"
"{\"total\":36,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc25\",\"create\":35}"
"{\"total\":38,\"status\":\"DONE\",\"signup\":2,\"hat\":\"shalomc23\",\"create\":36}"
"{\"total\":33,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc29\",\"create\":33}"
"{\"total\":40,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc22\",\"create\":40}"
"{\"total\":39,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc24\",\"create\":38}"
"{\"total\":35,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc30\",\"create\":34}"
"{\"total\":36,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc28\",\"create\":36}"
"{\"total\":33,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc32\",\"create\":33}"
"{\"total\":30,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc35\",\"create\":30}"
"{\"total\":29,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc37\",\"create\":28}"
"{\"total\":36,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc31\",\"create\":36}"
"{\"total\":33,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc33\",\"create\":33}"
"{\"total\":32,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc34\",\"create\":32}"
"{\"total\":31,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc36\",\"create\":30}"
"{\"total\":28,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc39\",\"create\":27}"
"{\"total\":28,\"status\":\"DONE\",\"signup\":0,\"hat\":\"shalomc38\",\"create\":28}"
"{\"total\":29,\"status\":\"DONE\",\"signup\":1,\"hat\":\"shalomc40\",\"create\":28}"
