"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb1\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted1\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec1\",\"create\":8}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea1\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec2\",\"create\":6}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":2,\"hat\":\"namasteb2\",\"create\":9}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea2\",\"create\":9}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted2\",\"create\":11}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec3\",\"create\":8}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted3\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb3\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea3\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted4\",\"create\":3}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec4\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea4\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb4\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted5\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec5\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea5\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb5\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea6\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted6\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec6\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb6\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted7\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec7\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea7\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb7\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted8\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec8\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea8\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb8\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec9\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted9\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb9\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea9\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea10\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted10\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec10\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb10\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb11\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea11\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted11\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec11\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb12\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec12\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea12\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted12\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb13\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea13\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec13\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted13\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea14\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb14\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted14\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec14\",\"create\":8}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb15\",\"create\":3}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea15\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted15\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec15\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb16\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted16\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea16\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec16\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea17\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb17\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted17\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec17\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb18\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea18\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted18\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec18\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb19\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted19\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea19\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec19\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb20\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea20\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted20\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec20\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea21\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb21\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted21\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec21\",\"create\":8}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea22\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb22\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec22\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted22\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea23\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb23\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec23\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted23\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea24\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb24\",\"create\":5}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec24\",\"create\":11}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea25\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted24\",\"create\":8}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb25\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea26\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec25\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted25\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb26\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea27\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec26\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted26\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb27\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea28\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec27\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted27\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb28\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea29\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec28\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted28\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb29\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea30\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted29\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec29\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb30\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea31\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec30\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb31\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted30\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea32\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb32\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec31\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted31\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea33\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted32\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec32\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb33\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea34\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted33\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec33\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb34\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea35\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb35\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea36\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted34\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec34\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb36\",\"create\":5}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea37\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted35\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec35\",\"create\":10}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb37\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted36\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec36\",\"create\":4}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea38\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb38\",\"create\":8}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec37\",\"create\":3}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted37\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea39\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb39\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec38\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb40\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted38\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea40\",\"create\":9}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec39\",\"create\":4}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb41\",\"create\":3}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea41\",\"create\":3}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted39\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec40\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb42\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea42\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted40\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec41\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea43\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb43\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted41\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec42\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted42\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea44\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb44\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec43\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted43\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb45\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea45\",\"create\":8}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec44\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted44\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb46\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea46\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec45\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb47\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea47\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted45\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec46\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb48\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea48\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted46\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec47\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb49\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea49\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted47\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec48\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea50\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb50\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted48\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec49\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea51\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb51\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted49\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec50\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb52\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea52\",\"create\":4}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":2,\"hat\":\"namastec51\",\"create\":13}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":2,\"hat\":\"namasted50\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb53\",\"create\":12}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea53\",\"create\":11}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb54\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted51\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec52\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea54\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec53\",\"create\":4}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted52\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea55\",\"create\":10}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb55\",\"create\":13}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec54\",\"create\":3}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb56\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea56\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec55\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted53\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec56\",\"create\":4}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb57\",\"create\":15}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea57\",\"create\":14}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted54\",\"create\":14}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec57\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb58\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea58\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted55\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec58\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb59\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea59\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec59\",\"create\":6}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted56\",\"create\":11}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb60\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea60\",\"create\":9}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec60\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted57\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea61\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb61\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec61\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb62\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea62\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted58\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec62\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted59\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb63\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea63\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec63\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted60\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb64\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec64\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea64\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted61\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb65\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea65\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec65\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted62\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea66\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec66\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted63\",\"create\":5}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb66\",\"create\":13}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec67\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea67\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted64\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb67\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb68\",\"create\":5}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec68\",\"create\":15}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea68\",\"create\":14}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted65\",\"create\":17}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb69\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea69\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec69\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb70\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted66\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec70\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea70\",\"create\":6}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb71\",\"create\":3}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted67\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec71\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea71\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb72\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted68\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec72\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea72\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb73\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted69\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted70\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb74\",\"create\":6}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec73\",\"create\":18}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea73\",\"create\":15}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted71\",\"create\":17}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb75\",\"create\":16}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec74\",\"create\":12}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea74\",\"create\":13}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea75\",\"create\":6}"
"{\"total\":19,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted72\",\"create\":19}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb76\",\"create\":21}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea76\",\"create\":5}"
"{\"total\":22,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec75\",\"create\":22}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted73\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb77\",\"create\":5}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec76\",\"create\":12}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea77\",\"create\":13}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb78\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted74\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea78\",\"create\":8}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec77\",\"create\":9}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted75\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb79\",\"create\":12}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea79\",\"create\":12}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec78\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb80\",\"create\":9}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted76\",\"create\":13}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea80\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec79\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted77\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted78\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted79\",\"create\":6}"
"{\"total\":36,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb81\",\"create\":36}"
"{\"total\":30,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec80\",\"create\":30}"
"{\"total\":33,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea81\",\"create\":33}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted80\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec81\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec82\",\"create\":5}"
"{\"total\":19,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb82\",\"create\":19}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea82\",\"create\":16}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted81\",\"create\":13}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec83\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea83\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted82\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec84\",\"create\":5}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb83\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted83\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea84\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec85\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb84\",\"create\":5}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec86\",\"create\":3}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb85\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea85\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted84\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec87\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea86\",\"create\":8}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb86\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted85\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec88\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec89\",\"create\":4}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb87\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea87\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted86\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec90\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea88\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb88\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted87\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec91\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea89\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb89\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted88\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec92\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb90\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted89\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea90\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec93\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb91\",\"create\":6}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted90\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea91\",\"create\":8}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec94\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb92\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea92\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted91\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec95\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb93\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea93\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted92\",\"create\":6}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec96\",\"create\":13}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":5,\"hat\":\"namasted93\",\"create\":6}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":8,\"hat\":\"namasteb94\",\"create\":6}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":6,\"hat\":\"namastea94\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec97\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea95\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea96\",\"create\":4}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb95\",\"create\":15}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted94\",\"create\":16}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec98\",\"create\":14}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec99\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted95\",\"create\":6}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea97\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb96\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted96\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb97\",\"create\":5}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec100\",\"create\":11}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea98\",\"create\":13}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb98\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted97\",\"create\":10}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec101\",\"create\":12}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea99\",\"create\":13}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb99\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted98\",\"create\":8}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb100\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea100\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec102\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted99\",\"create\":4}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb101\",\"create\":16}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec103\",\"create\":15}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea101\",\"create\":14}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted100\",\"create\":13}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb102\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec104\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea102\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted101\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec105\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb103\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted102\",\"create\":7}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea103\",\"create\":15}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec106\",\"create\":6}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted103\",\"create\":9}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb104\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea104\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec107\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted104\",\"create\":7}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb105\",\"create\":11}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea105\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec108\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted105\",\"create\":8}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec109\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted106\",\"create\":4}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb106\",\"create\":14}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea106\",\"create\":17}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted107\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec110\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb107\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted108\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea107\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec111\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb108\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted109\",\"create\":6}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea108\",\"create\":14}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec112\",\"create\":16}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb109\",\"create\":15}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted110\",\"create\":4}"
"{\"total\":23,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec113\",\"create\":23}"
"{\"total\":24,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted111\",\"create\":23}"
"{\"total\":23,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb110\",\"create\":23}"
"{\"total\":24,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea109\",\"create\":24}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea110\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec114\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted112\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb111\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted113\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea111\",\"create\":5}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec115\",\"create\":13}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb112\",\"create\":11}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted114\",\"create\":4}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea112\",\"create\":9}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec116\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted115\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb113\",\"create\":12}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea113\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted116\",\"create\":4}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec117\",\"create\":15}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb114\",\"create\":14}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea114\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted117\",\"create\":13}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb115\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec118\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea115\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted118\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec119\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb116\",\"create\":7}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea116\",\"create\":13}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb117\",\"create\":18}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec120\",\"create\":21}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted119\",\"create\":21}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea117\",\"create\":12}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted120\",\"create\":5}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec121\",\"create\":17}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb118\",\"create\":16}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea118\",\"create\":16}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec122\",\"create\":6}"
"{\"total\":22,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted121\",\"create\":22}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea119\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb119\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted122\",\"create\":6}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea120\",\"create\":18}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec123\",\"create\":17}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb120\",\"create\":17}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted123\",\"create\":12}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted124\",\"create\":4}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea121\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb121\",\"create\":12}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec124\",\"create\":13}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted125\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb122\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea122\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec125\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted126\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb123\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea123\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec126\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted127\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea124\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb124\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec127\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted128\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb125\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea125\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec128\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted129\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted130\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea126\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb126\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec129\",\"create\":8}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted131\",\"create\":3}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb127\",\"create\":9}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea127\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec130\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted132\",\"create\":5}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb128\",\"create\":16}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea128\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted133\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec131\",\"create\":13}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea129\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec132\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted134\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb129\",\"create\":11}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted135\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea130\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec133\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb130\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted136\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec134\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea131\",\"create\":5}"
"{\"total\":32,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb131\",\"create\":32}"
"{\"total\":27,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea132\",\"create\":27}"
"{\"total\":29,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted137\",\"create\":29}"
"{\"total\":26,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec135\",\"create\":26}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb132\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea133\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted138\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec136\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea134\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted139\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb133\",\"create\":10}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea135\",\"create\":4}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec137\",\"create\":12}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted140\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb134\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec138\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea136\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted141\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb135\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea137\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec139\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb136\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea138\",\"create\":4}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted142\",\"create\":16}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec140\",\"create\":13}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb137\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea139\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted143\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb138\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec141\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted144\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec142\",\"create\":4}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea140\",\"create\":12}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb139\",\"create\":13}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted145\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec143\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea141\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb140\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted146\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec144\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb141\",\"create\":6}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea142\",\"create\":14}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted147\",\"create\":12}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec145\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb142\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea143\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb143\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec146\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted148\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea144\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec147\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb144\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted149\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea145\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec148\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted150\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb145\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea146\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec149\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted151\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb146\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea147\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec150\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb147\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted152\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea148\",\"create\":4}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec151\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb148\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted153\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea149\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec152\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb149\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted154\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea150\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb150\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea151\",\"create\":4}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec153\",\"create\":12}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted155\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb151\",\"create\":7}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec154\",\"create\":3}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea152\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted156\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea153\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec155\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb152\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted157\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec156\",\"create\":6}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea154\",\"create\":12}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb153\",\"create\":12}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted158\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec157\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted159\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea155\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb154\",\"create\":7}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec158\",\"create\":10}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted160\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea156\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb155\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec159\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted161\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea157\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb156\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec160\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea158\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted162\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb157\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted163\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec161\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea159\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb158\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec162\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted164\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb159\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea160\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted165\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec163\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea161\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted166\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec164\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea162\",\"create\":5}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb160\",\"create\":21}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec165\",\"create\":5}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted167\",\"create\":15}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea163\",\"create\":17}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb161\",\"create\":16}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec166\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec167\",\"create\":6}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted168\",\"create\":10}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea164\",\"create\":18}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb162\",\"create\":18}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted169\",\"create\":6}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec168\",\"create\":15}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea165\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb163\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted170\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec169\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea166\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb164\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec170\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb165\",\"create\":7}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted171\",\"create\":20}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea167\",\"create\":17}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec171\",\"create\":14}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb166\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted172\",\"create\":9}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea168\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb167\",\"create\":8}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec172\",\"create\":10}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted173\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea169\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb168\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec173\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted174\",\"create\":8}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea170\",\"create\":15}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb169\",\"create\":10}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec174\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted175\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea171\",\"create\":9}"
"{\"total\":25,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb170\",\"create\":25}"
"{\"total\":26,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec175\",\"create\":26}"
"{\"total\":23,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted176\",\"create\":23}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea172\",\"create\":16}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb171\",\"create\":16}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec176\",\"create\":16}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted177\",\"create\":16}"
"{\"total\":20,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea173\",\"create\":19}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb172\",\"create\":11}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec177\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted178\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea174\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb173\",\"create\":6}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted179\",\"create\":6}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted180\",\"create\":3}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec178\",\"create\":17}"
"{\"total\":20,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea175\",\"create\":20}"
"{\"total\":20,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb174\",\"create\":20}"
"{\"total\":22,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted181\",\"create\":22}"
"{\"total\":19,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec179\",\"create\":19}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb175\",\"create\":9}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea176\",\"create\":17}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec180\",\"create\":12}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted182\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb176\",\"create\":10}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea177\",\"create\":5}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec181\",\"create\":11}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted183\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb177\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea178\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted184\",\"create\":6}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec182\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea179\",\"create\":4}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb178\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted185\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb179\",\"create\":3}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec183\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea180\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec184\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted186\",\"create\":8}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb180\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea181\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec185\",\"create\":6}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted187\",\"create\":11}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb181\",\"create\":12}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea182\",\"create\":10}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec186\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted188\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb182\",\"create\":4}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea183\",\"create\":6}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec187\",\"create\":9}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea184\",\"create\":5}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted189\",\"create\":11}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb183\",\"create\":10}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec188\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea185\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted190\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb184\",\"create\":8}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec189\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea186\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted191\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb185\",\"create\":8}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec190\",\"create\":5}"
"{\"total\":3,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea187\",\"create\":3}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted192\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb186\",\"create\":9}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec191\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea188\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb187\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted193\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec192\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea189\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted194\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb188\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea190\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted195\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec193\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb189\",\"create\":5}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea191\",\"create\":14}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec194\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted196\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb190\",\"create\":13}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea192\",\"create\":7}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec195\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb191\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted197\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted198\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb192\",\"create\":8}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec196\",\"create\":13}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea193\",\"create\":15}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb193\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted199\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea194\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec197\",\"create\":4}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted200\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea195\",\"create\":8}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb194\",\"create\":11}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec198\",\"create\":9}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea196\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb195\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted201\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec199\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted202\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec200\",\"create\":7}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea197\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb196\",\"create\":13}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted203\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec201\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea198\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb197\",\"create\":6}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea199\",\"create\":13}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted204\",\"create\":15}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec202\",\"create\":14}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb198\",\"create\":13}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea200\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea201\",\"create\":5}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb199\",\"create\":17}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec203\",\"create\":15}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted205\",\"create\":16}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec204\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted206\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea202\",\"create\":9}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb200\",\"create\":10}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec205\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted207\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb201\",\"create\":6}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea203\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec206\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted208\",\"create\":6}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb202\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea204\",\"create\":8}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec207\",\"create\":4}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted209\",\"create\":15}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb203\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea205\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec208\",\"create\":11}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted210\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea206\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb204\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec209\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted211\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb205\",\"create\":6}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea207\",\"create\":21}"
"{\"total\":19,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec210\",\"create\":19}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb206\",\"create\":15}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted212\",\"create\":16}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea208\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted213\",\"create\":8}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec211\",\"create\":15}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb207\",\"create\":12}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea209\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec212\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted214\",\"create\":10}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec213\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted215\",\"create\":8}"
"{\"total\":20,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb208\",\"create\":20}"
"{\"total\":18,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea210\",\"create\":18}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec214\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea211\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec215\",\"create\":6}"
"{\"total\":17,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted216\",\"create\":17}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb209\",\"create\":16}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea212\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec216\",\"create\":7}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted217\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb210\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea213\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec217\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb211\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted218\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea214\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea215\",\"create\":6}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec218\",\"create\":15}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb212\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted219\",\"create\":11}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted220\",\"create\":4}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea216\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb213\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec219\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec220\",\"create\":6}"
"{\"total\":15,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea217\",\"create\":15}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb214\",\"create\":14}"
"{\"total\":14,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted221\",\"create\":14}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec221\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea218\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted222\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb215\",\"create\":3}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea219\",\"create\":4}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec222\",\"create\":12}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted223\",\"create\":9}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb216\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea220\",\"create\":10}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted224\",\"create\":13}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec223\",\"create\":12}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb217\",\"create\":12}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea221\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec224\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb218\",\"create\":7}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted225\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea222\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea223\",\"create\":4}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec225\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb219\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted226\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb220\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea224\",\"create\":5}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted227\",\"create\":8}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec226\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec227\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb221\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted228\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea225\",\"create\":10}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec228\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb222\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted229\",\"create\":6}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea226\",\"create\":11}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec229\",\"create\":7}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted230\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb223\",\"create\":11}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea227\",\"create\":11}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec230\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted231\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb224\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea228\",\"create\":9}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec231\",\"create\":9}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted232\",\"create\":7}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea229\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb225\",\"create\":8}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec232\",\"create\":7}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec233\",\"create\":5}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea230\",\"create\":15}"
"{\"total\":16,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted233\",\"create\":15}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb226\",\"create\":12}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec234\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea231\",\"create\":5}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted234\",\"create\":11}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb227\",\"create\":10}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec235\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea232\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb228\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted235\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea233\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec236\",\"create\":9}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted236\",\"create\":7}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb229\",\"create\":7}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec237\",\"create\":12}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted237\",\"create\":11}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb230\",\"create\":12}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea234\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea235\",\"create\":9}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec238\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted238\",\"create\":10}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb231\",\"create\":8}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea236\",\"create\":5}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted239\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb232\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec239\",\"create\":10}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea237\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted240\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea238\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb233\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec240\",\"create\":10}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb234\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted241\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea239\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec241\",\"create\":6}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastea240\",\"create\":7}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb235\",\"create\":8}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted242\",\"create\":12}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec242\",\"create\":11}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea241\",\"create\":4}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb236\",\"create\":4}"
"{\"total\":8,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec243\",\"create\":8}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted243\",\"create\":8}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea242\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb237\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb238\",\"create\":6}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea243\",\"create\":5}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted244\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namastec244\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea244\",\"create\":5}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasteb239\",\"create\":11}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted245\",\"create\":13}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec245\",\"create\":13}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea245\",\"create\":6}"
"{\"total\":24,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted246\",\"create\":24}"
"{\"total\":23,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb240\",\"create\":23}"
"{\"total\":21,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec246\",\"create\":21}"
"{\"total\":19,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea246\",\"create\":19}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted247\",\"create\":4}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec247\",\"create\":10}"
"{\"total\":10,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb241\",\"create\":10}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea247\",\"create\":9}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":1,\"hat\":\"namasted248\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec248\",\"create\":5}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb242\",\"create\":7}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea248\",\"create\":6}"
"{\"total\":6,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted249\",\"create\":6}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec249\",\"create\":4}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb243\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea249\",\"create\":5}"
"{\"total\":9,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasted250\",\"create\":9}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb244\",\"create\":4}"
"{\"total\":13,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastec250\",\"create\":13}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb245\",\"create\":4}"
"{\"total\":12,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namastea250\",\"create\":12}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb246\",\"create\":5}"
"{\"total\":5,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb247\",\"create\":5}"
"{\"total\":4,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb248\",\"create\":4}"
"{\"total\":11,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb249\",\"create\":11}"
"{\"total\":7,\"status\":\"DONE\",\"signup\":0,\"hat\":\"namasteb250\",\"create\":7}"